# kalyonesportschat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pasamapp/kalyonesportschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasamapp/kalyonesportschat/Generic/: CommentFragment.kt  TekGonderiFragment.kt  TekGonderiSearchFragment.kt  UserProfileActivity.kt
app/src/main/java/com/pasamapp/kalyonesportschat/Home/: AlgolisSearchMesajActivity.kt  CameraFragment.kt  ChatActivity.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/pasamapp/kalyonesportschat/Login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/pasamapp/kalyonesportschat/Models/: BildirimModel.kt  Comments.kt  Konusmalar.kt  Mesaj.kt  Posts.kt  UserDetails.kt  UserPosts.kt  Users.kt
app/src/main/java/com/pasamapp/kalyonesportschat/News/: NewsActivity.kt  NewsPagerAdapter.kt  SenNewsFragment.kt  TakipNewsFragment.kt
app/src/main/java/com/pasamapp/kalyonesportschat/Profile/: BegendigimGonderilerFragment.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SifreDegistirFragment.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/pasamapp/kalyonesportschat/Search/: AlgoliaSearchActivity.kt  SearchActivity.kt
app/src/main/java/com/pasamapp/kalyonesportschat/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/pasamapp/kalyonesportschat/Share/: CompressandLoadingFragment.kt  ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/pasamapp/kalyonesportschat/VideoRecyclerView/view/: App.java  CameraAnimation.java  CenterLayoutManager.java  Video.java  VideoView.java
app/src/main/java/com/pasamapp/kalyonesportschat/utils/: Bildirimler.kt  BottomnavigationViewHelper.kt  DosyaIslemleri.kt  EventbusDataEvents.kt  GridImageView.kt  HomeFragmentRecyclerAdapter.kt  HomePagerAdapter.kt  KonusmalarRecyclerAdapter.kt  MaterialRefreshView.java  MesajRecyclerViewAdapter.kt  ProfilePostGridRecyclerAdapter.kt  ProfilePostListRecyclerAdapter.kt  SearchStaggeredRecyclerAdapter.kt  SenNewsRecyclerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGalleryRecyclerAdapter.kt  SharePagerAdapter.kt  TakipNewsRecyclerAdapter.kt  TimeAgo.java  UniversalImageLoader.kt
app/src/main/res/layout/: activity_algolia_search.xml  activity_algolis_search_mesaj.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_user_profile.xml  fragment_begendigim_gonderiler.xml  fragment_camera.xml  fragment_comment.xml  fragment_compress_and_loading.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sifre_degistir.xml  fragment_sign_out.xml  fragment_takip_news.xml  fragment_takip_sen.xml  fragment_tek_gonderi.xml  fragment_tek_gonderi_search.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  hits_item.xml  tek_post_recycler_item.xml  tek_satir_comment_item.xml  tek_satir_gonderi_begendi_news.xml  tek_satir_konusma_item.xml  tek_satir_mesaj_alan.xml  tek_satir_mesaj_gonderen.xml  tek_satir_takip_basladi_news.xml  (+4 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/pasamapp/kalyonesportschat/: ExampleUnitTest.kt
autoplayvideorecyclerview/: build.gradle
autoplayvideorecyclerview/src/main/: AndroidManifest.xml
autoplayvideorecyclerview/src/main/java/com/pasamapp/autoplayvideorecyclerview/: AutoPlayVideoRecyclerView.java  VideoHolder.java
cloud_functions/: .firebaserc
cloud_functions/functions/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
