apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pasamapp.kalyonesportschat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding.enabled true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    //bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //greenrobot eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Firebase
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    //firebase ui
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    //universal video view
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //crop image view
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    //runtime permission library
    implementation 'com.karumi:dexter:4.2.0'
    //silicompressor dosya sıkıştırma
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    //resim ve video view
    implementation 'com.otaliastudios:cameraview:1.5.1'
    //çift tıklayarak begenme animasyonu
    implementation 'com.github.Kshitij-Jain:InstaLikeView:1.05'
    //algolia search
    implementation 'com.algolia:instantsearch-android:1.8.4'
    implementation 'com.danikula:videocache:2.7.0'
    implementation project(path: ':autoplayvideorecyclerview')
    //social textview
    implementation 'com.hendraanggrian:socialview-core:0.18'
    implementation 'com.hendraanggrian:socialview-commons:0.18'
    // optional
    //sayfa pull or refresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
}

apply plugin: 'com.google.gms.google-services'
